# webapp-cassandra-jboss

./: README.md  pom.xml  setup.cql
src/main/java/com/nicolasodano/cassandra/controller/: UserServlet.java
src/main/java/com/nicolasodano/cassandra/model/: Data.java  UserData.java
src/main/webapp/: home.jsp  index.jsp
